# url-shortener-service

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle  update-dependencies.sh
gradle/: jooq.groovy
src/main/java/com/changeme/: ChangemeApplication.java
src/main/java/com/url/shortener/service/: UrlShortenerService.java
src/main/java/com/url/shortener/service/controller/: URLShortenerRestController.java
src/main/java/com/url/shortener/service/repository/: URLRepository.java
src/main/java/com/url/shortener/service/repository/entity/: URLTABLE.java
src/main/java/com/url/shortener/service/response/: UrlServiceResponse.java
src/main/java/com/url/shortener/service/service/: ShortUrlAPI.java  ShortUrlAPIServiceRSA65.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: urlShortenerDB.mv.db  urlShortenerDB.trace.db
src/main/resources/db/migration/: V0__ur_shortener_table.sql
src/test/java/com/changeme/: ChangemeApplicationTests.java
src/test/java/com/url/shortener/service/: UrlShortenerServiceTest.java
