springbootVersion=3.1+
springbootDepedencyVersion=1.+
netflixDgsVersion=9.1.3
dgsCodeGenEnabled=false
jooqVersion=3.+
jooqEnabled=true
flywayEnabled=false
jooqPluginVersion=9.+
flyWayVersion=10.21.0

