spring.application.name=url-shortener-service

server.port=8080

server.max-http-header-size=21KB

management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=url-shortener-service
info.app.description=URL Shortener Service
info.app.version=0.1


spring.mvc.message-codes-resolver.format=PREFIX_ERROR_CODE
spring.output.ansi.enabled=ALWAYS

# ref - https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-jmx.html
management.endpoints.jmx.exposure.exclude=*
management.endpoint.jolokia.enabled=false

#Writes LocalDateTime in ISO8601DateFormat if set to false. Default value set by Spring-boot is true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

#tracing related properties
method.tracing.enabled=false

# enable/disable log level polling for com.chegg logger
log.level.polling.enabled=false



spring.datasource.url=jdbc:h2:file:./src/main/resources/db/urlShortenerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema.name=urlShortener


flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=${spring.datasource.schema.name}
flyway.url=${spring.datasource.url}
flyway.locations=filesystem:db/migration

spring.flyway.enabled=true

# console location = http://localhost:8080/h2-console
